<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>am prem</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <style>
        body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
        }
        header {
          background-color: #1e88e5;
          color: white;
          padding: 20px;
          text-align: center;
        }
        .container {
          padding: 30px;
        }
        .price-card {
          background: white;
          border-radius: 8p;
          box-shadow: 0 2px 8px rgba(0,0,0,0.1);
          padding: 20px;
          margin-bottom: 20px;
        }
        .price-card h3 {
          margin: 0 0 10px;
          color: #333;
        }
        .price {
          font-size: 24px;
          color: #1e88e5;
          margin: 10px 0;
        }
        .desc {
          color: #555;
        }
      </style>
</head>
<body>
    <div class="list-group">
        
        <div class="price price-card">
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Alight Motion</h5>
                    <small class="text-muted">1 Tahun</small>
                </div>
                <p class="mb-1">Email ACC Custumer 1 Tahun</p>
                <small class="text-muted">Rp.6.800</small>
                <a style="text-decoration: none;" href="https://www.instagram.com/zull_tuplai?igsh=em00ajZpZnZpa2M=">Beli</a>
            </a>
        </div>

        <div class="price price-card">
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Alight Motion</h5>
                    <small class="text-muted">1 Tahun</small>
                </div>
                    <p class="mb-1">Email ACC Seller 1 Tahun</p>
                    <small class="text-muted">Rp.8.000</small>
                    <a style="text-decoration: none;" href="https://www.instagram.com/zull_tuplai?igsh=em00ajZpZnZpa2M=">Beli</a>
            </a>
        </div>
    </div>
</body>
<javascript src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></javascript>
</html>